# WPF

CW-00_WPF-begin/: CW-0.csproj  CW-0.sln  Form1.Designer.cs  Form1.cs  Program.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1-2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1-2.csproj  WpfApp1-2.sln
WpfApp10-02_ViewModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGBModel.cs  ViewModelRGB.cs  WpfApp10-02_ViewModel.csproj
WpfApp10_ViewModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGBModel.cs  ViewModelRGB.cs  WpfApp10_ViewModel.sln
WpfApp11_ResourceStyles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp11_ResourceStyles.sln
WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2_Splitter.sln
WpfApp2-2/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp2-2.csproj  WpfApp2-2.sln
WpfApp2-2-2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2-2-2.csproj
WpfApp2-2-3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2-2-3.csproj
WpfApp2-3_Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2-3_Calculator.csproj  WpfApp2-3_Calculator.sln
WpfApp2-4_MyState/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2-4_MyState.sln  WpfApp2-4_MyState___.csproj
WpfApp2-4_MyState_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2-4_MyState_.csproj
WpfApp2_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp3-1_RadioButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
WpfApp6-3_BookRecipes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp6-3_BookRecipes.csproj
WpfApp6-3_BookRecipes/Recipes/: CheeseSoup.txt  Derunu.txt  Dumplings.txt  PotatoGrowers.txt  Tamagoyaky.txt
WpfApp7_Localization/: App.xaml  App.xaml.cs  Localization.Designer.cs  Localization.de.resx  Localization.en-GB.resx  Localization.resx  Localization.uk.resx  MainWindow.xaml  MainWindow.xaml.cs  WpfApp7_Localization.csproj  WpfApp7_Localization.sln
(+89 files in other folders)
