C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.exe
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.deps.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.runtimeconfig.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.runtimeconfig.dev.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\ref\WpfApp2-2-3.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\bin\Debug\net5.0-windows\WpfApp2-2-3.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.csproj.AssemblyReference.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3_MarkupCompile.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3_MarkupCompile.lref
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.g.resources
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.AssemblyInfo.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\ref\WpfApp2-2-3.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-3\obj\Debug\net5.0-windows\WpfApp2-2-3.genruntimeconfig.cache
