C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.exe
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.deps.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.runtimeconfig.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.runtimeconfig.dev.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\ref\WpfApp2-2-2.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\bin\Debug\net5.0-windows\WpfApp2-2-2.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2_MarkupCompile.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2_MarkupCompile.lref
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.g.resources
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.AssemblyInfo.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\ref\WpfApp2-2-2.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp2-2-2\obj\Debug\net5.0-windows\WpfApp2-2-2.genruntimeconfig.cache
