<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG_tuman_%283%29_forIcon.png" />
    <None Remove="prapor_ua.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BG_tuman_(3)_forIcon.png" />
  </ItemGroup>

</Project>
