C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.exe
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.deps.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.runtimeconfig.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.runtimeconfig.dev.json
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\ref\WpfApp4-3_Buttons100x100.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\bin\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.csproj.AssemblyReference.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100_MarkupCompile.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100_MarkupCompile.lref
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.g.resources
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.AssemblyInfo.cs
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\ref\WpfApp4-3_Buttons100x100.dll
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.pdb
C:\Users\Александр\source\repos\IrynaVacX\WPF\WpfApp4-3_Buttons100x100\obj\Debug\net5.0-windows\WpfApp4-3_Buttons100x100.genruntimeconfig.cache
